# auto_insurance_quote_system

./: .gitignore  README.md  pom.xml  sample_log.txt
problems_solved/: git-proxy-issue-solved.txt  java-proxy-issue-solved.txt
src/main/java/org/siva/narayan/aiqs/: package-info.java
src/main/java/org/siva/narayan/aiqs/config/: GlobalExceptionHandler.java  WebAppConfig.java  WebAppInitializer.java  package-info.java
src/main/java/org/siva/narayan/aiqs/config/db/: AppDatabaseContext.java
src/main/java/org/siva/narayan/aiqs/controller/: DocumentationController.java  SampleController.java  package-info.java
src/main/java/org/siva/narayan/aiqs/db/entity/: SampleEntity.java
src/main/java/org/siva/narayan/aiqs/db/repo/: SampleRepository.java
src/main/resources/database/: initScript.sql
src/main/webapp/WEB-INF/views/: documentation.jsp  login.jsp  sample.jsp
src/main/webapp/resources/js/: external-script.js  jQuery.js
src/main/webapp/resources/js/swaggerjs/: swagger-ui.min.js
